Aeneas/Views/ProductDataControl.xaml

<UserControl x:Class="Aeneas.Views.ProductDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aeneas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="8,11,0,0" Text="ProductID" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontFamily="Arial" />
        <TextBlock HorizontalAlignment="Left" Margin="8,33,0,0" Text="MainCategory" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,63,0,0" Text="SubCategory" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,93,0,0" Text="SmallCategory" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,126,0,0" Text="DetailCategory" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,158,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,220,0,0" Text="MainImage" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,195,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,236,0,0" Text="DiscountPrice" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,261,0,0" Text="DeliveryBasicFee" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,289,0,0" Text="DeliveryReturnFee" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,314,0,0" Text="DeliveryReturnAddress" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,349,0,0" Text="DeliveryChangeFee" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,384,0,0" Text="DeliveryChangeAddres" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,70,0,0" Text="Options" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,376,0,0" Text="DetailHtml" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>

        <TextBox x:Name="ProductID" HorizontalAlignment="Left" Margin="153,2,0,0" Text="{Binding ProductID}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="MainCategory" HorizontalAlignment="Left" Margin="153,41,0,0" Text="{Binding MainCategory}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="SubCategory" HorizontalAlignment="Left" Margin="153,71,0,0" Text="{Binding SubCategory}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="SmallCategory" HorizontalAlignment="Left" Margin="153,100,0,0" Text="{Binding SmallCategory }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="DetailCategory" HorizontalAlignment="Left" Margin="153,127,0,0" Text="{Binding DetailCategory }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="153,152,0,0" Text="{Binding Name }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="153,191,0,0" Text="{Binding Price }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="DiscountPrice" HorizontalAlignment="Left" Text="{Binding DiscountPrice }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16" Margin="152,232,0,0"/>
        <TextBox x:Name="DeliveryBasicFee" HorizontalAlignment="Left" Margin="153,259,0,0" Text="{Binding DeliveryBasicFee }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="DeliveryReturnFee" HorizontalAlignment="Left" Margin="153,290,0,0" Text="{Binding DeliveryReturnFee }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="DeliveryReturnAddress" HorizontalAlignment="Left" Margin="154,316,0,0" Text="{Binding DeliveryReturnAddress }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="DeliveryChangeFee" HorizontalAlignment="Left" Margin="154,349,0,0" Text="{Binding DeliveryChangeFee }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="DeliveryChangeAddres" HorizontalAlignment="Left" Margin="154,383,0,0" Text="{Binding DeliveryChangeAddres }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="DetailHtml" HorizontalAlignment="Left" Margin="364,347,0,0" Text="{Binding DetailHtml }" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="85" Grid.ColumnSpan="2" TextBlock.FontFamily="Arial" FontSize="16" TextBlock.FontSize="16"/>
        <ListView x:Name="Options" ItemsSource="{Binding Options}"  Margin="349,28,0,0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="389" ContextMenuService.IsEnabled="True" Grid.ColumnSpan="2" TextBlock.FontFamily="Arial" TextBlock.FontSize="16">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click ="MenuItem_Click" >
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding ID}">
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Price" DisplayMemberBinding="{Binding Price}" >
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Quantity" DisplayMemberBinding="{Binding Quantity}">
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding MainImage}" x:Name="MainImage" Margin="349,176,0,0" HorizontalAlignment="Left" Width="352" Height="116" VerticalAlignment="Top" Grid.ColumnSpan="2" TextBlock.FontFamily="Arial" TextBlock.FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Images"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="optionsID" HorizontalAlignment="Left" Margin="305,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="optionsName" HorizontalAlignment="Left" Margin="387,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="optionsPrice"  HorizontalAlignment="Left" Margin="66,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Column="1" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="optionsQuantity" HorizontalAlignment="Left" Margin="148,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.753,0.687" Grid.Column="1" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <Button Content="Btn" HorizontalAlignment="Left" Margin="298,152,0,0" VerticalAlignment="Top" Width="62" Click="btnOptions_Click" Grid.Column="1" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <Button Content="Btn" HorizontalAlignment="Left" Margin="66,298,0,0" VerticalAlignment="Top" Width="62" Click="btnMainImages_Click" Grid.Column="1" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>
        <TextBox x:Name="mainImage" HorizontalAlignment="Left" Margin="350,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" TextBlock.FontFamily="Arial" TextBlock.FontSize="16"/>


    </Grid>
</UserControl>
