Aeneas/Views/ProductDataControl.xaml

<UserControl x:Class="Aeneas.Views.ProductDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aeneas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="4,5,0,0" Text="ProductID" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" />
        <TextBlock HorizontalAlignment="Left" Margin="4,27,0,0" Text="MainCategory" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,54,0,0" Text="SubCategory" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,75,0,0" Text="SmallCategory" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,101,0,0" Text="DetailCategory" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,131,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,220,0,0" Text="MainImage" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,187,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,212,0,0" Text="DiscountPrice" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,241,0,0" Text="DeliveryBasicFee" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,270,0,0" Text="DeliveryReturnFee" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,298,0,0" Text="DeliveryReturnAddress" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,325,0,0" Text="DeliveryChangeFee" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,354,0,0" Text="DeliveryChangeAddres" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,70,0,0" Text="Options" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,376,0,0" Text="DetailHtml" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="ProductID" HorizontalAlignment="Left" Margin="151,10,0,0" Text="{Binding ProductID, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="17"/>
        <TextBox x:Name="MainCategory" HorizontalAlignment="Left" Margin="151,35,0,0" Text="{Binding MainCategory}" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="17"/>
        <TextBox x:Name="SubCategory" HorizontalAlignment="Left" Margin="151,59,0,0" Text="{Binding SubCategory}" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="17"/>
        <TextBox x:Name="SmallCategory" HorizontalAlignment="Left" Margin="151,81,0,0" Text="{Binding SmallCategory }" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="17"/>
        <TextBox x:Name="DetailCategory" HorizontalAlignment="Left" Margin="151,106,0,0" Text="{Binding DetailCategory }" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="17"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="151,136,0,0" Text="{Binding Name }" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="17"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="151,191,0,0" Text="{Binding Price }" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="17"/>
        <TextBox x:Name="DiscountPrice" HorizontalAlignment="Left" Margin="151,0,0,0" Text="{Binding DiscountPrice }" TextWrapping="Wrap" VerticalAlignment="Center" Width="79" Height="17"/>
        <TextBox x:Name="DeliveryBasicFee" HorizontalAlignment="Left" Margin="151,246,0,0" Text="{Binding DeliveryBasicFee }" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="17"/>
        <TextBox x:Name="DeliveryReturnFee" HorizontalAlignment="Left" Margin="151,274,0,0" Text="{Binding DeliveryReturnFee }" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="17"/>
        <TextBox x:Name="DeliveryReturnAddress" HorizontalAlignment="Left" Margin="151,302,0,0" Text="{Binding DeliveryReturnAddress }" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="17"/>
        <TextBox x:Name="DeliveryChangeFee" HorizontalAlignment="Left" Margin="151,330,0,0" Text="{Binding DeliveryChangeFee }" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="17"/>
        <TextBox x:Name="DeliveryChangeAddres" HorizontalAlignment="Left" Margin="151,358,0,0" Text="{Binding DeliveryChangeAddres }" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="17"/>
        <TextBox x:Name="DetailHtml" HorizontalAlignment="Left" Margin="350,322,0,0" Text="{Binding DetailHtml }" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="120"/>
        <ListView x:Name="Options" ItemsSource="{Binding Options}"  Margin="349,28,0,0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="352" ContextMenuService.IsEnabled="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click ="MenuItem_Click" >
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding ID}">
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Price" DisplayMemberBinding="{Binding Price}" >
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Quantity" DisplayMemberBinding="{Binding Quantity}">
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding MainImage}" x:Name="MainImage" Margin="349,176,0,0" HorizontalAlignment="Left" Width="352" Height="116" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Images"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="optionsID" HorizontalAlignment="Left" Margin="305,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="optionsName" HorizontalAlignment="Left" Margin="387,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="optionsPrice"  HorizontalAlignment="Left" Margin="469,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="optionsQuantity" HorizontalAlignment="Left" Margin="551,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.753,0.687"/>
        <Button Content="Btn" HorizontalAlignment="Left" Margin="639,148,0,0" VerticalAlignment="Top" Width="62" Click="btnOptions_Click"/>
        <Button Content="Btn" HorizontalAlignment="Left" Margin="431,297,0,0" VerticalAlignment="Top" Width="62" Click="btnMainImages_Click"/>
        <TextBox x:Name="mainImage" HorizontalAlignment="Left" Margin="350,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>


    </Grid>
</UserControl>
