Aeneas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aeneas"
        xmlns:Views="clr-namespace:Aeneas.Views" x:Class="Aeneas.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="1341">
    <Grid>
        <Views:ProductDataControl x:Name="pdcMain" HorizontalAlignment="Left" Height="433" Margin="587,32,0,0" VerticalAlignment="Top" Width="721"/>
        <Button x:Name="btnAdd" Content="새로 생성" HorizontalAlignment="Left" Height="50" Margin="734,470,0,0" VerticalAlignment="Top" Width="105" Background="#FF2C8BFF" Foreground="White" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="삭제" HorizontalAlignment="Left" Height="50" Margin="844,470,0,0" VerticalAlignment="Top" Width="104" Background="#FF870505" Foreground="White" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="추가 혹은 업데이트" HorizontalAlignment="Left" Height="50" Margin="953,470,0,0" VerticalAlignment="Top" Width="119" Background="#FFC58109" Foreground="White" Click="btnUpdate_Click"/>
        <ListView x:Name="lsvProductList" HorizontalAlignment="Left" Height="510" Margin="10,0,0,0" VerticalAlignment="Center" Width="545" MouseDoubleClick="lsvProductList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="ProductID" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Width="60" Header="MainCategory" DisplayMemberBinding="{Binding MainCategory}"/>
                    <GridViewColumn Width="60" Header="SubCategory" DisplayMemberBinding="{Binding SubCategory}"/>
                    <GridViewColumn Width="60" Header="SmallCategory" DisplayMemberBinding="{Binding SmallCategory}"/>
                    <GridViewColumn Width="60" Header="DetailCategory" DisplayMemberBinding="{Binding DetailCategory}"/>
                    <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="60" Header="Price" DisplayMemberBinding="{Binding Price}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
